/* *{
    padding: 0;
    margin: 0;
} */
.login{
    width :100%;
    height: 110px;
    background-color: rgb(25, 25, 53);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.login-box{
    width: 1190px;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: flex-end;
}
.word{
    color: white;
    vertical-align: middle;
}
.login-list {
    color: white;
    margin: 5px;
}
.login-list a{
    text-decoration: none;
    color: aliceblue;
    margin: 5px;
}
.login i{
    color: aliceblue;
    margin: 5px;
}
.tour{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: white;
    flex-wrap: wrap;
    align-items: center;
}
.tour-box{
    width: 1170px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    padding-right: 20px;

    
}
.tour-box nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.tour-box img{
    width: 140px;
    margin: 5px;
    flex-grow: 0;
}
.tour-a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
.free{
    width: 100px;
    height: 30px;
    background-color: blue;
    color: aliceblue;
    text-decoration: none;
    line-height: 30px;
    border-radius: 5%;
    text-align: center;
    font-size: smaller;
}
.banner{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color:rgb(12, 12, 54);
    margin: auto;
}
.banner-box{
    width: 1200px;
    display: flex;
    margin: auto;
    align-items: center;
}
.banner-left{
    width: 500px;
    color: white;
    padding: 100px;
}
.banner-left h1{
    font-size: xx-large;
    font-weight: bolder;
}
.banner-d{
    font-size: xx-large;
    font-weight: bolder;
    line-height: 2em;
    color:green;
}
.banner-i{
    line-height: 1.5em;
}
input{
    width: 200px;
    border: 0;
    border-bottom: 1px solid gray;
    background: none;
}
.banner-input{
    width: 400px;
    margin-top: 10px;
}
.banner-box a{
    width: 100px;
    height: 25px;
    display: inline-block;
    background-color: blue;
    color: aliceblue;
    text-decoration: none;
    line-height: 25px;
    border-radius: 5%;
    text-align: center;
    font-size: smaller;
    margin-left: 10px;

}
.banner p{
    font-size: small;
}
.banner-img{
    width: 500px;
    height: 300px;
}
.illustrate{
    width: 1200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}
.illustrate h2{
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 1em;
}
.illustrate p{
    line-height: 1.5em;
}
.function{
    width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid gray;
    margin: auto;
}
.function-box{
    width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    margin-top: 10px;
}
.function-box h2{
    font-size: xx-large;
    font-weight: bolder;
}
.function img{
    width: 40%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

}
.function i{
    color: rgb(166, 210, 140);
    margin: 5px;
}
.list-item{
    width: 570px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: small;
}
.list-item li{
    width: 285px;
    font-weight: bolder;
}
.function a{
    text-decoration: none;
    color: rgba(0, 0, 255, 0.877);
}
.seemore i{
    color: blue;
}
.function:nth-child(odd){
    flex-direction: row-reverse;
}
.moreServe{
    width: 100%;
    text-align: center;
    font-size: x-large;
    padding-top: 20px;
    background-color: rgb(224, 221, 221);
}
.moreServe h2{
    width: 1200px;
    font-size: xx-large;
    font-weight: bold;
    margin: auto;
}
.more-list{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}
.more-list .more-list-bgc{
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 50%;
    margin: auto;
    background-color:white;
    justify-content: center;
    align-items: center;
}
.more-list div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    margin: 30px;
    background-color: rgb(224, 221, 221);
    text-align: center;
}
.more-list img{
    background-color: white;
    width: 60px;
    height: 60px;
}
.more-list h3{
    margin-top: 20px;
}
.more-list p{
    font-size: small;
    text-align: left;
    line-height: 1.5em;
    margin-top: 10px;
}
.brand{
    width: 1200px;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    margin: auto;
}
.brand h2{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h2 span{
    color: blue;
}
.brand-pic{
    display: flex;
    flex-direction: row;
}
.brand .brand-pic a{
    display: flex;
    width: 240px;
    height: 100px;
    justify-content: center;
    align-items: center;

    /* text-align: center;
    flex-wrap: wrap; */
}
.brand-pic img{
    width: 30%;
}
.brandIntroduce a{
    text-decoration: none;
    color: blue;
}
.brandIntroduce{
    width: 1200px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 40px;
}
.brand-introduce-box{
    width: 440px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brand-introduce-box P{
    line-height: 1.5em;
}
.brand-name{
    display: flex;
    justify-content: flex-start;
}
.brandIntroduce img{
    width: 700px;
    height: 300px;
}
.record-bgc{
    width: 100%;
    background-color:rgb(16, 16, 66) ;
}
.record{
    width: 1200px;
    height: 300px;
    background-color:rgb(16, 16, 66) ;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.record-box{
    width: 500px;
    padding-left: 50px;
}
.record-box div{
    color: white;
    font-size: xx-large;
    line-height: 1.5em;
}
/* .record-box p {
    width: 300px;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(89, 207, 98);
} */
.record-box a{
    display: flex;
    width: 300px;
    height: 40px;
    color: white;
    font-size: larger;
    justify-content: center;
    background-color: blue;
    line-height: 40px;
    border-radius: 20px;
    text-decoration: none;
}
.information-bgc{
    width: 100%;
    background-color: rgb(12, 12, 34);
}
.information{
    width: 1140px;
    height: 500px;
    background-color: rgb(12, 12, 34);
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-wrap: wrap;
    margin: auto;
}
.information-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 60px;
    border-top: 1px solid gray;
}
.information-class{
    color: white;
    list-style: none;
    padding: 10px;
}
.information-list{
    font-size: small;
}
.information-list a{
    text-decoration: none;
    color: rgb(65, 65, 88);
}
.information-covid{
    display: flex;
    width: 170px;
    height: 40px;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin: 30px;
    background-color: rgb(171, 228, 201);
}
.information-covid a{
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
}
.community-bgc{
    width: 100%;
    background-color: rgb(12, 12, 34);
}
.community{
    width: 1200px;
    height: 80px;
    background-color: rgb(12, 12, 34);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}
.community-box{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding: 20px;
    flex-wrap: wrap;
}
.community-guide a{
    text-decoration: none;
    color: white;
    font-size: small;
}
.community-guide{
    width: 290px;
    color: gray;
    display: flex;
    flex-direction: row;
}
.community-guide div{
    display: flex;
    align-items: center;
    padding: 5px;
}
.community-guide span{
    display: flex;
    align-items: center;
}
.community-web{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.community-web a{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: rgb(59, 60, 109);
    color: gray;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.shoplineAddress{
    width: 300px;
    color: rgb(84, 93, 109);
    font-size: small;
    line-height: 1.5em;
}


